<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2V7-Kv-hIO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SimpleMap-->
        <scene sceneID="itG-Wl-X77">
            <objects>
                <viewController id="E2l-yS-ufD" customClass="ViewController" customModule="SimpleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6m9-lY-JIa"/>
                        <viewControllerLayoutGuide type="bottom" id="Wom-bV-mdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ueh-Vi-5fo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M6R-kx-lDG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <searchBar contentMode="redraw" horizontalHuggingPriority="230" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="5v8-Iw-vwf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="E2l-yS-ufD" id="QYg-ME-WMT"/>
                                        </connections>
                                    </searchBar>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgI-su-zHv">
                                        <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="jgI-su-zHv" secondAttribute="trailing" id="BYp-ve-xJh"/>
                                    <constraint firstItem="jgI-su-zHv" firstAttribute="leading" secondItem="M6R-kx-lDG" secondAttribute="leadingMargin" id="QWa-Gp-FmP"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="5v8-Iw-vwf" secondAttribute="leading" id="Sh3-KM-5Hh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5v8-Iw-vwf" secondAttribute="trailing" id="xpm-zP-kem"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M6R-kx-lDG" secondAttribute="trailing" id="4Av-Si-3Q0"/>
                            <constraint firstItem="M6R-kx-lDG" firstAttribute="top" secondItem="6m9-lY-JIa" secondAttribute="bottom" id="O3G-Yw-OUV"/>
                            <constraint firstItem="Wom-bV-mdL" firstAttribute="top" secondItem="M6R-kx-lDG" secondAttribute="bottom" id="ghl-Vc-NeY"/>
                            <constraint firstItem="M6R-kx-lDG" firstAttribute="leading" secondItem="Ueh-Vi-5fo" secondAttribute="leading" id="yCk-Dx-kqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SimpleMap" id="1t8-0B-xtl"/>
                    <connections>
                        <outlet property="mapView" destination="jgI-su-zHv" id="bSi-0R-8WY"/>
                        <outlet property="searchBar" destination="5v8-Iw-vwf" id="gg5-sD-bGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y0-e5-CoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7wN-9c-SKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2V7-Kv-hIO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLT-e1-7xZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E2l-yS-ufD" kind="relationship" relationship="rootViewController" id="Y33-0n-iie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1j-WY-cxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="256"/>
        </scene>
    </scenes>
</document>
